@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Trispace&display=swap');
/* greart-show */
main{
    font-family: 'Poppins', sans-serif;
    font-weight: 700px;
   
    margin: 0 auto;
}

    

.container{
    display: flex;
    width: 100%;
   
    justify-content: center;
    background-color:black;
    border-radius: 15px;
    padding-left: 30px;
    /* padding-right: 68px;  */
    margin-bottom: 40px;
    padding-bottom: 20px;
    
   
}
.great-show{
 width: 50%;
 height: 50%;  
}

.container player{
    width: 50%;
    height: 50;
}
.player img{
    width: 100%;
    padding-top: 50px;
    padding-left: 10px;
    
}
.great-show h1 {
    font-size:6vh ;
    color: aliceblue;

} 
.great-show p{
    font-weight: 400;
font-size: 3vh;
color: bisque;
}
.great-show button{
    background-color: brown;
    font-size: 3vh;
}

/* second section  */

.container2{
      height: 50%;
    
    background-color: black;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.text{
    display: flex;
    flex-direction: column;
}
.text .transfer1{
    border: 1px solid black;
    width: 80px;
}

#web{
    border: 2px solid black;
    background-color: white;
    width: 174px;
    margin: 15px;
    padding-left: 10px;
    text-decoration: none;
    color: black;

}
#group{
    border: 2px solid black;
    background-color: white;
    width: 174px;
    margin: 15px;
    padding-left: 10px;
    text-decoration: none;
    color: black;

}

#blog{
    border: 2px solid black;
    background-color: red;
    width: 174px;
    margin: 15px;
    padding-left: 10px;
    text-decoration: none;
    color: black;
}
/* another part  */


.boss2{
    display: flex;
    
}
.strong{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding-left: 25px;
}
#side{
    padding-left: 4px;
}
.pic img{
    width: 80%;

}
.thank{
    visibility: hidden;
}
 /* footer */

 footer{
    margin-top: 40px;
    width: 100%;
  
    background-color: black;
    color: white;
    margin-bottom: 10px;
 }
 
 .goal{
    text-align: center;
    padding-top: 40px;
    font-size: 3vh;

 }
 hr{
    border: 1px solid aquamarine;
    width: 80%;
    
 }
.last{
    display: flex;
    justify-content: space-around;
    padding-top: 20px;
    font-size: 1.5vh;
}
.icon{
    display: flex;
    text-align: center;

}
/* website 2  */

    .text{
        display: flex;
        justify-content: flex-start;
    }
    .vs{
        padding-left: 10px;
    }
    .right{
        padding-left: 10px;
    }
    .pic{
        display: flex;
    }
/* mobile screen  */


@media screen and (max-width:576px) {
    main{
        overflow-x: hidden;
    }
}



@media screen and (max-width:576px) {
    .container {
        flex-direction: column;
        width: 100%;
        

    }

}
@media screen and (max-width:576px) {
    .great-show {
      text-align: center;
    }

}

@media screen and (max-width:576px) {
    .container2 {
        display: flex;
        flex-direction: column;
        width: 100%;
        background-color:white;
        align-items: center;
        justify-content: center;
      

    }

}
@media screen and (max-width:576px) {
    .boss2{
        grid-template-columns: repeat(1,1fr);
     flex-direction: column;
       

    }

}
@media screen and (max-width:576px) {
    .strong{
        grid-template-columns: repeat(1,1fr);
  
       

    }

}
@media screen and (max-width:576px) {
    .last{
        display: flex;
       height: 100%;
      flex-direction: column;
      align-items: center;

    }

}
@media screen and (max-width:576px){
    .icon{
        flex-direction: column;
    }
}
/* for tab view  */
@media screen and (min-width:577px) and (max-width:992px) {
    .container{
    width: 100%;
    height: 100%;
    }
    
}
 @media screen and (min-width:577px) and (max-width:992px) {
    .container .great-show{
        width: 50%;


       
    }
    
}
@media screen and (min-width:577px) and (max-width:992px) {
    .container img{
        width: 100%;
        height: 60%;
    }
    
}
@media screen and (min-width:577px) and (max-width:992px) {
    .container2{    
       display: flex;
       flex-direction: row;
       background-color: white;
       width: 100%;
    }
    
}
@media screen and (min-width:577px) and (max-width:992px) {
    .boss2{
        display: flex;
        flex-direction: column;
       
    }
    
}
@media screen and (min-width:577px) and (max-width:992px) {
    .strong{
        display: grid;
        grid-template-columns: repeat(2,1fr);
       gap: 20px;
    }
    
}
@media screen and (min-width:577px) and (max-width:992px) {
    .thank{
        visibility: visible;
        background-color: brown;
        text-align: center;
    }
}
@media screen and (max-width:576px) and (max-width:992px)  {
    .icon{
        justify-content: center;
        
    }
}
